Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: apt-mirror
Upstream-Contact: Brandon Holtsclaw <me@brandonholtsclaw.com>
Source: https://github.com/apt-mirror/apt-mirror

Files: *
Copyright: 2005-2007, Dmitry N. Hramstov <hdn@nsu.ru>
           2007-2013, Brandon Holtsclaw <me@brandonholtsclaw.com>
License: GPL-2+

Files: debian/*
Copyright: 2002-2005, Dmitry N. Hramtsov <hdn@nsu.ru>
           2006-2010, Brandon Holtsclaw <me@brandonholtsclaw.com>
           2008-2022, Benjamin Drung <bdrung@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in the /usr/share/common-licenses/GPL-2 file.
